spring.application.name=plotmaker

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://175.113.236.62:3306/plotmaker?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://175.113.236.62:3306/plotmaker?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234

server.port=8080

mybatis.config-location=mybatis/config/mybatis-config.xml
mybatis.mapper-locations=mybatis/mapper/*.xml

logging.config=classpath:logback-spring.xml